<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow">
	<link href="css/normalize.css" rel="stylesheet"/>
	<link href="css/style.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Project 2 | COMP1054 Web User Interface Design with CSS</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<nav id="main-menu">
				<a class="mobile" href="#" id="hamburger">☰</a>
				<ul class="main-menu">
					<li><a href="#title">Product Name</a></li>
					<li><a href="#description">Product Information</a></li>
					<li><a href="#reviews">Reviews</a></li>
					<li><a href="#recommended">Recommended</a></li>
				</ul>
			</nav>
		</header>
		<!-- <header>
			<nav id="main-menu">
				<a class="mobile" href="#" id="hamburger">☰</a>
				<ul class="main-menu">
					<li><a href="#" target="_blank">About Us</a></li>
					<li><a href="#" target="_blank">Contact Us</a></li>
					<li class="desktop"><a class="brand" href="#"><img src="images/layout_set_logo.png" alt="Ferrero Rocher"></a></li>
					<li><a href="#" target="_blank">Products</a></li>
					<li><a href="#" target="_blank">Articles</a></li>
				</ul>
			</nav>
			<a class="brand mobile" href="#"><img src="images/layout_set_logo.png" alt="Ferrero Rocher"></a>
		</header> -->
		<main class="main">
			<div class="section">
				<section id="title">
				</section>
				<section id="description">
					<hr />
				</section>
				<section id="reviews">
					<hr />
				</section>
				<section id="recommended">
					<hr />
				</section>
			</div>
		</main>
		<footer>
			<p>200385752 - Nhat Mai (Nvi). Project 2 - CSS COMP1054</p>
			<!-- Credit to Lap 10 - CSS COMP1054 -->
			<p><a href="#" title="Back to top" class="top"><img src="images/arrows.svg" width="30" height="25" /></a></p>
		</footer>
	</div><!-- #wrapper -->
	<!-- <script src="javascripts/navigation.js"></script> -->
	<script src="javascripts/gallery.js"></script>
	<script src="javascripts/reviewsRating.js"></script>
	<script src="javascripts/product-generate.js"></script>
</body>
</html>