/* Credit to Apple.com */
@charset "utf-8";
@font-face {
	font-family: SFProText;
	src: url("./fonts/SFPro/SF-Pro-Text-Light.otf");
}
/* Credit to COMP1054 Assignment 2 */
html {
	scroll-behavior: smooth;
}
body {
	color: black;
	font-family: SFProText;
}
h1, h2, h3, h4 {
	font-weight: bold;
}
#wrapper {
	margin: 0 auto;
	display: flex;
	flex-flow: column;
}
/* Column view */
main {
	margin: 0 auto;
	padding: 0 10px;
	max-width: 768px;
}
/* -------------- Main Menu  -------------- */
header {
	background: rgba(45,45,45,0.98);
	color: #FFF;
	text-decoration: none;
}
header .mobile {
	display: none;
}
header nav#main-menu ul {
	list-style-type: none;
	padding: 0 50px;
	list-style: none;
	color: white;
	width: auto;
	display: flex;
	justify-content: space-between;
}
header nav#main-menu ul li {
	display: inline-block;
}
header ul li a {
	text-decoration: none;
}
header a {
	display: block;
}
header a:link {
	color: white;
}
header a:visited {
	color: white;
}
header a:focus {
	color: white;
}
header nav#main-menu a:hover {
	color: grey;
}
header nav#main-menu a {
	text-decoration: none;
	text-align: center;
}
a#hamburger {
	font-size: 25px;
	width: 30px;
	height: 30px;
	text-align: center;
}
/* Main Menu Tablet
*********************************/
@media only screen and (max-width: 767px){
	a#hamburger:hover{
		color: white;
	}
	header a.mobile {
		display: block;
	}
	header nav#main-menu a {
		padding: 10px;
	}
	header nav#main-menu ul.main-menu {
		display: none;
	}
	header nav#main-menu:hover ul {
		display: block;
	}
	header nav#main-menu ul li {
		display: unset;
	}

	/* Flex flow as a column */
	#title {
		flex-direction: column;
	}
	.ratings_reviews {
		flex-direction: column;
	}

	#title .slider {
    height: 330px;
    width: 300px;
	}
}

/*  --------------  Sections  -------------- */

/* Section Title 
*********************************/
#title {
	display: flex;
}

#title a {
	color: #0070c9;
	text-decoration: none;
}
#title a:hover {
	color: #f8ce0b;
	text-decoration: underline;
}

/* Slider 
******************/
.slider {
	height: 410px;
	width: 480px;
	margin: 0 auto;
}

.full-img {
  width: 100%;
  height: 90%;
}

.thumb-bar {
	width: 100%;
	height: 8%;
	display: flex;
	justify-content: space-evenly;
}

.displayed-img {
	width: 100%;
	height: 100%;
}

.thumb-bar img {
  display: block;
  width: 10%;
  cursor: pointer;
}
.thumb-bar img.active{
	z-index: 10;
	position: relative;
	border-bottom: 2px solid #d8d8d8;
}
/* Order Form 
******************/

/* Product Colors and Prices*/
div.product-colors {
	width: 100%;
	text-align: center;
}
div.product-colors ul {
	padding: 0;
	display: inline-flex;
	margin: 1em auto;
}
div.product-colors ul li{
	list-style-type: none;
	text-align: center;
	border: 1px solid #ccc;
	margin: 5px;
	padding: 10px;
	cursor: pointer;
}
div.product-colors ul li img {
	height: 30px;
}
div.product-colors ul li:hover {
	border: 1px solid #008ef3;
}
/* chose color */
div.product-colors ul li.chose {
	border: 1px solid #008ef3;
}
/* Quantity */
div.quantity {
	margin: 1em 10px;
}
/* Add to cart button */
.cart-buttons {
	width: 100%;
	display: inline-flex;
}
.cart-buttons .btn {
	margin: 5px;
	padding: 10px;
	color: white;
}
.cart-buttons .btn:hover {
	background: #008eff;
	color: white;
}
.cart-buttons .btn-cart {
	width: 90%;
	color: white;
	background: #0070c9;
	border-color: #008ef3;
}
.cart-buttons .btn-favor {
	width: 10%;
	color: #0070c9;
	background: transparent;
	border: none;
}
.btn-favor::before {
	content: "\f006";
	color: #111;
}

/* Section Description 
*********************************/
#description div.description {
	display: inline-flex;
}
#description div.description div {
	margin: 10px;
}

/* Section Products 
*********************************/
#recommended ul {
	margin: 0 auto;
	padding: 0;
}
#recommended li {
	margin: 10px;
	list-style-type: none;
	display: inline-flex;
}
#recommended li div {
	text-align: center;
	padding: 5px;
	margin: 5px auto;
}
#recommended li div h3 {
	line-height: 1.5em;
	height: 4.5em;
	overflow: hidden;
	margin-top: 0;
}
#recommended li div img {
	height: 100px;
	max-width: 150px;
}

#recommended .grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
	text-align: center;
	grid-gap: 10px 10px;
}

#recommended .grid-item{
	padding: 5px;
	text-align: center;
}

/* Rating Stars
*********************************/
#reviews .ratings_reviews {
	display: flex;
	justify-content: space-between;
}
#reviews .ratings_reviews .ratings {
	width: 230px;
	margin: 0 auto;
}
.stars-outer {
	display: inline-block;
	position: relative;
	font-family: FontAwesome;
}

.stars-outer::before {
	content: "\f006 \f006 \f006 \f006 \f006";
	color: #f8ce0b;
}

.stars-inner {
	position: absolute;
	top: 0;
	left: 0;
	white-space: nowrap;
	overflow: hidden;
	width: 0;
}

.stars-inner::before {
	content: "\f005 \f005 \f005 \f005 \f005";
	color: #f8ce0b;
}

/* Reviews and Ratings */
#reviews .name {
	color: grey;
	margin: 5px;
}

/* The bar container */
#reviews .bar-container {
    width: 150px;
    background-color: #d8d8d8;
    text-align: center;
    color: white;
}

/* Individual bars */
#reviews .bar-5 {height: 18px; background-color: #f8ce0b;}
#reviews .bar-4 {height: 18px; background-color: #f8ce0b;}
#reviews .bar-3 {height: 18px; background-color: #f8ce0b;}
#reviews .bar-2 {height: 18px; background-color: #f8ce0b;}
#reviews .bar-1 {height: 18px; background-color: #f8ce0b;}

/*  -------------- Footer - Back to top  -------------- 
	Credit to Lap 10 - CSS COMP1054
*********************************/
footer p a.top {
	position: fixed;
	bottom: 1.5em;
	right: 1.5em;
	background-color: rgba(45,45,45,0.5);
	padding: 10px;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	/* display: none; */
}

footer {
	background: rgba(45,45,45,0.98);
	color: white;
}
p {	
	padding: 0 10px;
}
